.all-thing {
    --bg-card: linear-gradient(5deg, #317ca1 0%, #4b4949 100%);
    --primary: #6d28d9;
    --primary-800: #4c1d95;
    --primary-shadow: #2e1065;
    --light: #d9d9d9;
    --zinc-800: #18181b;
    --bg-linear: linear-gradient(0deg, var(--primary) 50%, var(--light) 125%);

    position: relative;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    padding: 1rem;
    width: 14rem;
    background: var(--bg-card);
    border-radius: 1rem;
    text-decoration: none;
}

.all-cards{
    margin-top: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 0.75rem;
    padding: 1rem;
    background-color: var(--bg-card);
    border-radius: 1rem;
}

.cards-things{
    display: flex;
    align-items: center;
    gap: 2.5rem;
}

.image_container {
    overflow: hidden;
    cursor: pointer;

    position: relative;
    z-index: 5;

    width: 100%;
    height: 15rem;
    background-color: white;

    border-radius: 0.5rem;
}

.image_container .image-cards {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    width: 5rem;
    fill: var(--light);
}

.title-brand {
    overflow: clip;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    font-size: 1rem;
    font-weight: 600;
    color: white;
    text-transform: capitalize;
    text-wrap: nowrap;
    text-overflow: ellipsis;
}
